<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="icon" href="/static/icon.png">
    <style>

        /* style.css */
body {
    background-color: #f8e1e1;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    color: #d5006d;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: cursive;
    font-weight: bold;
}

button:hover {
    background-color: #d5006d;
}


       
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Who Are you..?</h1>
        <div class="buttons">
            <a href="/tanishq"><button id="tanishq">Tanishq..</button></a>
            <a href="/mudra"><button id="mudra">Mudra.. ❤︎</button></a>
        </div>
    </div>

</body>
</html>